<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takipçi Satışı Azərbaycan <i class="fas fa-user-alt" style="font-size:36px"></i></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: pink;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            color: pink;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .slogan {
            height: 50px;
            width: 1400px;
            background-color: rgb(255, 255, 255);
            color: pink;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            float:inline-end;
            transition: transform 0.3s;
        }

        .follower {
            height: 300px;
            width: 200px;
            background-color: rgb(255, 255, 255);
            color: pink;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            float: left;
            transition: transform 0.3s;
        }

        .follower:hover {
            transform: scale(1.04);
        }

        a:visited {
            color: pink;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><center>Takipçi Satışı Azərbaycan <i class="fas fa-user-alt" style="font-size:36px"></i></center></h1>
    </header>
    <header class="slogan">
      <center><h2>Müştəri məmnuniyyəti hər şeydən üstündür!</h2></center>
    </header>
    <section class="follower">
        <center><h1>1K takipçi <i class="fab fa-instagram"></i></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSqZLh4Lg5VA3y7HI-rPgNwPoo_hZJOhqI4UyqSTaskDs6xjRVNSFMyvdft6nIvpR0qE&usqp=CAU"
        height="100"
        width="100"></img></center>
    </section>
    <section class="follower">
        <center><h1>1K bəyəni <i class="fab fa-instagram"></i></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSqZLh4Lg5VA3y7HI-rPgNwPoo_hZJOhqI4UyqSTaskDs6xjRVNSFMyvdft6nIvpR0qE&usqp=CAU"
        height="100"
        width="100"></img></center>
    </section>
    <section class="follower">
        <center><h1>1K takipçi <i class="fab fa-tiktok"></i></h1>
          <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
          height="150"
          width="200"></img>
        </center>
    </section>
    <section class="follower">
        <center><h1>1K bəyəni <i class="fab fa-tiktok"></i></h1></center>
        <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
        height="150"
        width="200"></img>
    </section>
    <section class="follower">
        <center><h1>1K izlənmə <i class="fab fa-tiktok"></i></h1></center>
        <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
        height="150"
        width="200"></img>
    </section>
    <section class="header">
        <h2>
            <div>
                <center>
                    <b>Əlaqə:</b>
                    <span><i class="fas fa-phone"></i>+994504832312</span>
                    <a href="https://www.instagram.com/fagan.027/?next=%2F"><span><i class="fab fa-instagram"></i>fagan.027</span></a>
                </center>
            </div>
        </h2>
    </section>
</body>
</html>
